{
  "name": "contestapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "expo-cli": "^4.10.1",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "i": "^0.3.6",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.12"
  }
}
